# Comparing-measures-of-semantic-similarity-using-MapReduce

./: README.md  pom.xml
src/main/java/: EmrService.java  Main.java  S3Service.java
src/main/java/associations/: AssociationRunner.java  Associations.java  BiarcAnalyzer.java
src/main/java/helpers/: Stemmer.java  TaggedPair.java
src/main/java/services/: EmrService.java  S3Service.java
src/main/java/utils/: Stemmer.java
